<hr>
<h2 id="title-aboutdate-2017-02-19-15-40-14"><a href="#title-aboutdate-2017-02-19-15-40-14" class="headerlink" title="title: aboutdate: 2017-02-19 15:40:14"></a>title: about<br>date: 2017-02-19 15:40:14</h2><p>{% raw %}</p>
<pre><code>&lt;header class=&quot;intro-header&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&quot;&gt;
                    &lt;h1 class=&quot;front text-center&quot;&gt;About Me&lt;/h1&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt;
&lt;!-- Homepage --&gt;
&lt;section id=&quot;blog&quot; class=&quot;blog&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;h2&gt;Nice to meet you, I&#39;m John Doe&lt;/h2&gt;
            &lt;h4&gt;A web designer living in Toronto, Canada&lt;/h4&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis nibh, condimentum et porttitor sed, lacinia sit amet velit. Phasellus feugiat tortor id libero egestas mattis. Cras viverra placerat lacinia. Mauris tincidunt eros quis tempor porta. Integer vehicula sed arcu eu fermentum. Nullam quis pulvinar odio. Pellentesque finibus tempor erat sagittis molestie. 
            &lt;/p&gt;
            &lt;p&gt;Donec ultrices est non fringilla viverra. Vestibulum tincidunt magna vitae purus dignissim dapibus. Sed volutpat est nec eros consequat, vitae vehicula sem aliquam. Aenean sapien magna, aliquam vitae pellentesque ac, dapibus vitae ipsum. Pellentesque commodo, sem nec facilisis mollis, nisi neque dapibus eros, ac fermentum dui urna ac dolor. Integer id dui a sem consectetur tempor quis eget enim. Cras semper magna in lectus molestie cursus. Aenean convallis purus et lorem interdum varius. Nullam urna orci, luctus bibendum eleifend ut, imperdiet id lacus. Quisque rhoncus, purus malesuada tempor condimentum, tellus augue blandit nulla, sit amet varius tortor libero id massa. 
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;img class=&quot;img-responsive about&quot; src=&quot;/img/photographer.jpg&quot; alt=&quot;&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
{% endraw %}
</code></pre>
